FROM quay.io/geodocker/jupyter:99fceaa

USER root
RUN yum install -y \
      libcurl-devel \
      bzip2-devel \
      cairo-devel \
      freetype-devel \
      gcc gcc-c++ \
      gmp-devel \
      harfbuzz-devel \
      libicu-devel \
      libjpeg-turbo-devel \
      libmpc-devel \
      libpng-devel \
      libtiff-devel \
      libwebp-devel \
      libxml2-devel \
      make \
      mpfr-devel \
      pkgconfig \
      python34-devel \
      rpm-build \
      which \
      zlib-devel && \
    ln -s /usr/include/python3.4m /usr/include/python3.4 && \
    yum autoremove -y

RUN yum install -y gdal-devel proj-devel && yum autoremove -y

WORKDIR /tmp
CMD ["bash"]
