FROM quay.io/geodocker/jupyter:4

USER root
RUN yum install -y \
     bzip2-devel \
     cairo-devel \
     freetype-devel \
     gcc gcc-c++ \
     gdal-devel \
     gmp-devel \
     harfbuzz-devel \
     libicu-devel \
     libjpeg-turbo-devel \
     libmpc-devel \
     libpng-devel \
     libtiff-devel \
     libwebp-devel \
     libxml2-devel \
     make \
     mpfr-devel \
     pkgconfig \
     proj-devel \
     python34-devel \
     rpm-build \
     which \
     zlib-devel && \
   ln -s /usr/include/python3.4m /usr/include/python3.4

WORKDIR /tmp
CMD ["bash"]
