FROM quay.io/geodocker/jupyter:4

ARG VERSION
ARG SHA

ENV LD_LIBRARY_PATH /home/hadoop/local/gdal/lib

# Copy blobs
COPY blobs/gdal-and-friends.tar.gz /blobs/
COPY blobs/geopyspark-and-friends.tar.gz /blobs/
COPY blobs/geotrellis-backend-assembly-$VERSION.jar /blobs/
COPY blobs/gddp-assembly-$VERSION.jar /blobs/
COPY blobs/geonotebook-$SHA.zip /tmp

# Install GDAL, GeoPySpark, &c.
COPY scripts/install-blobs.sh /scripts/
COPY kernels/local/kernel.json /usr/local/share/jupyter/kernels/pyspark/
COPY kernels/yarn/kernel.json /usr/local/share/jupyter/kernels/pysparkyarn/
COPY config/requirements.txt /tmp/requirements.txt
RUN /scripts/install-blobs.sh

# Install remaining GeoNotebook dependencies
RUN pip3 install --user -r /tmp/requirements.txt && \
    pip3 install --user "https://github.com/OpenGeoscience/ktile/archive/6f134e86f90242c8393fe1912435a5fb99c6256d.zip"

# Install GeoNotebook
RUN mkdir /home/hadoop/notebooks && \
    (pushd /tmp ; unzip geonotebook-$SHA.zip ; popd) && \
    (pushd /tmp/geonotebook-$SHA ; pip3 install --user . ; popd) && \
    jupyter nbextension enable --py widgetsnbextension && \
    jupyter serverextension enable --py geonotebook && \
    jupyter nbextension enable --py geonotebook
COPY config/geonotebook.ini /home/hadoop/.local/etc/geonotebook.ini
COPY kernels/geonotebook-local/kernel.json /home/hadoop/.local/share/jupyter/kernels/geonotebook3/kernel.json

WORKDIR /tmp
CMD ["jupyterhub", "--no-ssl", "--Spawner.notebook_dir=/home/hadoop/notebooks"]
